{
	"name": "rapport-mcp",
	"version": "1.6.0",
	"description": "Model Context Protocol (MCP) server for Rapport - enables AI agents to create and modify visual canvases",
	"type": "module",
	"main": "dist/server.js",
	"bin": {
		"rapport-mcp": "dist/cli.js"
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"claude",
		"ai",
		"svg",
		"canvas",
		"visual",
		"rapport"
	],
	"author": "Instant Unicorn",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/MicahBly/rapport-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/MicahBly/rapport-mcp/issues"
	},
	"homepage": "https://github.com/MicahBly/rapport-mcp#readme",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.0.4",
		"@types/dompurify": "^3.0.5",
		"@types/jsdom": "^27.0.0",
		"@xmldom/xmldom": "^0.8.10",
		"dompurify": "^3.3.0",
		"dotenv": "^16.6.1",
		"jsdom": "^27.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.16",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
